<!DOCTYPE html>
<html lang="nl-be">
<head>
    <title>Projects</title>
	<meta charset="utf-8" />
    <meta name="description" content="Prpoject">
    <meta name="author" content="Benjamin Salens">
    <link rel="shortcut icon" href="/IMG/favicon_palmbomen.ico" type="image/x-icon" />
    <link href="CSS/Style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <img src="IMG/HitekLogo.jpg" alt="Logo">
            <H1>Benjamin Salens</H1>
            Student multimedia
            <nav>
                <label for="show-menu" class="show-menu">Menu</label>
                <input type="checkbox" id="show-menu" role="button">
                <ul id="menu">
                    <li><a href="Index.html">Index</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a class="active" href="Projects.html">Projects</a></li>
                    <li><a href="Fotogalerij.html">Fotogalerij</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <h1>Projects</h1>
            <div class="subcontent">
                <a href="https://github.com/Evil-Lord-B/School.git" target="_blank">
                    <img src="IMG\html.jpg" alt="link naar w3schools">
                </a>
                <h2>HTML onder de knie krijgen</h2>
                Mijn projectje voor het moment is dus om html te leren kennen.
                Vandaar ook deze website. De code vind je terug in github.
                Druk op de afbeelding om naar de site te gaan.
                Verbeteringen en sugesties zijn welkom!
            </div>
            <div class="subcontent">
                <a href="https://matadornetwork.com/trips/40-images-thailand-cant-stop-looking/" target="_blank">
                    <img src="IMG\Thailand.jpg" alt="link naar thailand fotos" >
                </a>
                <h2>Thailand</h2>
                Mijn volgende vakantie is al gepland. :)
                Dit jaar gaan we naat Thailand! Dit doordat mijn neef trouwt met en thaise (in thailand).
                Het programma wordt grotendeels door hen georganiseerd. Er zijn wel enkele vrije dagen.
                Wij gaan in iedergeval op een olifant rijden, vissen, duiken, berg beklimmen, fantastische dingen zien en chillen! 
                druk op de afbeeldingen om al weg te dromen. :)
            </div>
            <div class="subcontent">
                <a href="http://dukduvels.be/" target="_blank">
                    <img src="IMG\DukduvelsLogo.png" alt="link naar dukduvels">
                </a>
                <h2>Duiken</h2>
                Voor onze reis naar Australië, hebben mijn vriendin en ik leren duiken.
                Zo konden we the great barrier reef van wat dichterbij zien.
                Dit is ons dan ook zeer goed bevallen. Vandaar dat we hierin verder willen gaan.
                We hebben nu slechts het basis brevet. Dit haalden we bij de dukduvels in Kortrijk.
                Ik hoop van snel eens de tijd te vinden om me hierin te verbeteren.
            </div>
        </div>
        <footer>
            &copy 2017 Benjamin Salens ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>
